# For localhost:
#spring.data.mongodb.uri=mongodb://localhost:27017/animedb

# For render.com:
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}