# For localhost:
#spring.data.mongodb.uri=mongodb://localhost:27017/animedb

# For render.com:
spring.data.mongodb.uri=mongodb+srv://animedb:animedb@animedbcluster.x0wmyeu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=animedb
